<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>

 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>

  <property name="windowTitle">
   <string>Graph</string>
  </property>

  <widget class="QWidget" name="centralwidget">

   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>

   <widget class="QPushButton" name="load_graph">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>130</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Load graph</string>
    </property>
   </widget>

   <widget class="QComboBox" name="styleBox">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>100</y>
      <width>130</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="styleLabel">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>75</y>
      <width>120</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Style</string>
    </property>
   </widget>

   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>170</y>
      <width>130</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>

  </widget>


 </widget>
 <resources/>
 <connections/>
</ui>
